{
  "name": "blog",
  "version": "1.0.0",
  "description": "create a basic blog for learning express courses",
  "main": "./src/main.js",
  "scripts": {
    "start": "nodemon ./src/main.js",
    "listen": "node-sass --watch src/resources/scss/ -o src/public/style/",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/imperator0309/nodejs_blog.git"
  },
  "author": "kaiser",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/imperator0309/nodejs_blog/issues"
  },
  "homepage": "https://github.com/imperator0309/nodejs_blog#readme",
  "dependencies": {
    "express": "^4.18.2",
    "express-handlebars": "^7.1.2",
    "method-override": "^3.0.0",
    "mongoose": "^7.5.1",
    "mongoose-delete": "^1.0.1",
    "mongoose-slug-generator": "^1.0.4",
    "morgan": "^1.10.0"
  },
  "devDependencies": {
    "lint-staged": "^14.0.1",
    "node-sass": "^9.0.0",
    "nodemon": "^3.0.1",
    "prettier": "^3.0.3"
  }
}
